# Library-Microservice

./: .gitignore  README.md  create-projects.bash  docker-compose.yml  settings.gradle  test_loan_service.bash  test_loan_service_good.bash
Diagrams/: LibraryDDDModel.puml  c4_l1_context_diagram_TEMPLATE.puml  c4_l2_container_diagram_TEMPLATE.puml
Terraform/: locals.tf  providers.tf  vpc.tf
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yml
customer-service/: Dockerfile  build.gradle  docker-compose.yml
customer-service/src/main/resources/: application.yml  data-psql.sql  schema-psql.sql  schema-psql.sql~
library-service/: build.gradle  docker-compose.yml
library-service/src/main/resources/: application.yml  application.yml~  data.sql  schema.sql
libraryworker-service/: Dockerfile  build.gradle  docker-compose.yml  docker-compose.yml~
libraryworker-service/src/main/resources/: application.yml  data.sql  schema.sql
loan-service/: build.gradle  docker-compose.yml  settings.gradle
loan-service/src/main/resources/: application.yml  application.yml~
